#fast enable
telnet_port 4444
gdb_port 3333
interface ft2232
jtag_speed 0
ft2232_vid_pid 0x1457 0x5118
ft2232_layout "jtagkey"
#ft2232_layout "jtagkey_prototype_v1"
#ft2232_layout "usbjtag"
reset_config trst_and_srst
#reset_config trst_and_srst srst_pulls_trst
#reset_config trst_and_srst trst_pulls_srst
#reset_config srst_only
#reset_config trst_and_srst separate
#jtag_nsrst_delay 0
#jtag_ntrst_delay 400
#jtag_nsrst_delay 400
#jtag_ntrst_delay 200
jtag_device 4 0x1 0xf 0xe
#daemon_startup attach
target arm920t little reset_run arm920t
#target arm926ejs little reset_halt 0 arm926ejs
#target create target0 arm926ejs -endian little -chain-position 0 -variant arm926ejs
arm7_9 fast_memory_access enable
working_area 0 0 4096 backup
#flash bank cfi 0 0x100000 2 2 0
#debug_level 3
nand device s3c2440 0
run_and_halt_time 0 5000
ft2232_device_desc "USB<=>JTAG&RS232 A"
#verify_ircapture disable